# FindMyPet

./: .gitignore  findmypet-5297e-firebase-adminsdk-a6q90-08aee9288c.json  pom.xml
src/main/java/com/example/findmypet/: FindMyPetApplication.java
src/main/java/com/example/findmypet/config/file/: FileUploadUtil.java
src/main/java/com/example/findmypet/config/firebase/: FirebaseConfig.java
src/main/java/com/example/findmypet/config/map/: MapUtil.java
src/main/java/com/example/findmypet/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomEmailAndPasswordProvider.java  JwtAuthenticationFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/findmypet/config/socket/: WebSocketConfig.java
src/main/java/com/example/findmypet/dto/: AddressMunicipalityDTO.java  CoordinateDTO.java  FullNameChangeDTO.java  LocationDTO.java  LostPetCreateDTO.java  LostPetDTO.java  MessageDTO.java  NotificationDTO.java  PhotoGetDTO.java  SeenPetCreateDTO.java  SeenPetDTO.java  SeenPetForLostPetDTO.java  SendMessageDTO.java  UserChangeDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/example/findmypet/entity/chat/: Message.java
src/main/java/com/example/findmypet/entity/location/: Coordinate.java  Location.java
src/main/java/com/example/findmypet/entity/pets/: LostPet.java  SeenPet.java
src/main/java/com/example/findmypet/entity/user/: Notification.java  User.java
src/main/java/com/example/findmypet/enumeration/: LostPetStatus.java  NotificationType.java  PetType.java  UserType.java
src/main/java/com/example/findmypet/exceptions/: CouldNotFetchAddressAndMunicipalityException.java  CouldNotSaveFileException.java  CouldNotSetAuthenticationException.java  ExistingPasswordException.java  InternalServerErrorException.java  LostPetDoesNotExistException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserHasInactiveAccountException.java
src/main/java/com/example/findmypet/repository/: CoordinateRepository.java  LocationRepository.java  LostPetRepository.java  MessageRepository.java  NotificationRepository.java  SeenPetRepository.java  UserRepository.java
src/main/java/com/example/findmypet/service/: CoordinateService.java  EmailService.java  LocationService.java  LostPetService.java  MessageService.java  NotificationService.java  SeenPetService.java  UserService.java
src/main/java/com/example/findmypet/service/implementation/: CoordinateServiceImpl.java  EmailServiceImpl.java  LocationServiceImpl.java  LostPetServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  SeenPetServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/findmypet/web/: ChatController.java  LocationController.java  LostPetController.java  NotificationController.java  PhotoController.java  SeenPetController.java  TokenController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/: V1_0_Create_initial_schema.sql  V1_0_Initial_schema.sql  V1_1_Create_notifications_table.sql  V1_1_Delete_initial_schema.sql  V1_2_Populate_tables.sql  V1_2_Reinitialize_initial_schema.sql  V1_3_Create_message_table.sql  V1_3_Modify_notifications_table.sql  V1_4_Add_token_device_to_users.sql  V1_5_Add_photo_to_seen_pets.sql
src/main/resources/templates/: activate-account.html  reset-password.html
src/test/java/com/example/findmypet/: FindMyPetApplicationTests.java
